<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopGarden Strona Główna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css">
    <link rel="stylesheet" href="tgmain.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <menu>
        <div class="nazwa">
            TOP GARDEN
            <div class="flo">
                <img src="C:\Users\natal\Desktop\strona_topgarden\flow_icon.png" alt="flora_icon" style="width:31px;height:auto;">
            </div>
        </div>
                <div class="bar">
                    <div class="opt">
                        <div class="home">
                            <img src="C:\Users\natal\Desktop\strona_topgarden\contact.png" alt="contact_icon" style="width:17px;height:auto;">
                        </div>
                        Kontakt</div>
                    <div class="opt">
                        <div class="home">
                            <img src="C:\Users\natal\Desktop\strona_topgarden\cennik.png" alt="price_icon" style="width:17px;height:auto;">
                        </div> 
                        Usługi/Cennik</div>
                    <div class="opt"> 
                        <div class="home">
                            <img src="C:\Users\natal\Desktop\strona_topgarden\home_icon.png" alt="home_icon" style="width:17px;height:auto;">
                        </div> 
                        Główna</div>
                </div>
    </menu>
    <nav>
        <div class="container">
            <div class="dim"><img src="C:\Users\natal\Desktop\strona_topgarden\1.jpg" alt="sprzedaż drewna" style="width:auto;height:400px;"></div>
            <div class="dim"><img src="C:\Users\natal\Desktop\strona_topgarden\2.jpg" alt="trawniki" style="width:auto;height:400px;"></div>
            <div class="dim"><img src="C:\Users\natal\Desktop\strona_topgarden\3.jpg" alt="ogrody" style="width:auto;height:400px;"></div>
            <div class="dim"><img src="C:\Users\natal\Desktop\strona_topgarden\4.jpg" alt="obszar działania" style="width:auto;height:400px;"></div>
        </div>
    </nav>
    <info>
        <div>O NAS:</div>
        <div>TOP GARDEN - Usługi Ogrodnicze działa na rynku już od 2013 roku. Z sukcesem prowadząc współpracę
            z dostawcami, jak również gromadząc cały czas zwiększającą się grupę zadowolonych klientów.
        </div>
    </info>
    <com>
        <div>Dodaj komentarz/opinię:</div>
    </com>
    
</body>
</html>